NODE_ENV=development
PORT=3000
DATABASE= your Database url (if you want to connet with mongodb atlas)
DATABASE_PASSWORD=Database Password
DATABASE_LOCAL=mongodb://localhost:27017/to-do-list (if you want to connet with local )

